<!DOCTYPE html>
<html>
  <head>
    <title>Omiljeni sport</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="javascript.js"></script>
  </head>

  <body>
    <div class="container">
      <div class="left">
        <a href="index.html">Povratak na početnu</a>
        <h1>Bavim li se ovim sportom?</h1>
        <h3>Fran:</h3>
        <img src="assets/no-1.gif" />
        <h3>Filip:</h3>
        <img src="assets/no-2.gif" />
      </div>
    </div>
  </body>
</html>
